LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

KeepAlive Off
Listen 127.0.0.1:10000
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\"" combined
CustomLog /home/userx/webapps/apache2/var/log/access.log combined
ErrorLog /home/userx/webapps/apache2/var/log/error.log

ServerName localhost
 
PidFile /home/userx/webapps/apache2/var/run/apache2.pid

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

WSGISocketPrefix /home/userx/webapps/apache2/var/run/wsgi

NameVirtualHost *:10000
<VirtualHost *:10000>
    ServerName userx.apphost.net
    WSGIDaemonProcess userx-apache2 processes=1 threads=5 python-path=/home/userx/.virtualenvs/default/lib/python2.6/site-packages
    WSGIProcessGroup userx-apache2
    WSGIScriptAlias / /home/userx/python/app1/wsgi/run.wsgi
</VirtualHost>
